zedis {
  accessor = {

    // for cluster
    nodes = [
      "localhost:6379"
    ]

    // for standalone
    host = "localhost"
    port = 6379

    // common
    timeout = 600000 // 60 sec
  }
}
